pipeline {
    agent any
    
    environment {
        name1 = "Dev"
        name2 = "Cert"
    }
    
    stages {
        stage ('build') {
            environment {
                name3 = "Prod"
            }
            steps {
                echo "name1 ${name1}"
                echo "name2 ${name2}"
                echo "name3 ${name3}"
            }
        }
        
        stage ('Test') {
            steps {
                   echo "name1 ${name1}"
                   echo "name2 ${name2}"
            }
        }
    }
}
